NEXT_PUBLIC_BACKEND_URL=https://api.aelee.com.ve
NEXT_PUBLIC_PUBLIC_URL=https://api.aelee.com.ve/upload/
NEXT_PUBLIC_URLPAYPAL=https://api-m.paypal.com
NEXT_PUBLIC_CLIENTE_ID_PAYPAL=AcI2QGJqeAlgTFIDz6MnQBsCR63X2kTTJfvlRP950CNR5gIEYHqOZiT5GomZfy2MBAxgDwy7bLrJNyWP