#NEXT_PUBLIC_PUBLIC_URL=http://localhost:4000/upload/
#NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_URL=https://api.aelee.com.ve
NEXT_PUBLIC_PUBLIC_URL=https://api.aelee.com.ve/upload/
NEXT_PUBLIC_URLPAYPAL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_CLIENTE_ID_PAYPAL=AYxqDRMq5IyVpa9-YyY1lJFt-VGS3uu1BY6ngVvttbEjoHkqzEWUulQG30ESuv7aZa7BchMzAmYLSJvz